window.noname_update={
	version:'1.9.49.2',
	update:'1.9.49.1',
	changeLog:[
		'bug修复'
	],
	files:[
		'character/gujian.js',
		'character/gwent.js',
		'character/hearth.js',
		'character/swd.js',
		'game/game.js'
	]
};